rpc/protobufrpc/hello.proto

syntax = "proto3";

package protobufrpc;

import "google/protobuf/descriptor.proto";

message String {
    string value = 1;
}

service HelloService {
    rpc Hello (String) returns (String);
    rpc Channel (stream String) returns (stream String);
}

service AuthTestService {
    rpc NeedAuth (String) returns (String);
}

extend google.protobuf.FieldOptions {
    string default_string = 50000;
    int32 default_int = 50001;
}

message Message {
    string name = 1 [(default_string) = "gopher"];
    int32 age = 2 [(default_int) = 10];
}